# UMC7th-SpringBoot

./: .gitignore  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  refactor.md  setting.md
src/main/java/umc/study/: Application.java
src/main/java/umc/study/apiPayload/: ApiResponse.java
src/main/java/umc/study/apiPayload/code/: ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/study/config/: SwaggerConfig.java  WebConfig.java
src/main/java/umc/study/config/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/umc/study/converter/: MissionConverter.java  ReviewConverter.java  StoreConverter.java  StoreFoodConverter.java  UserConverter.java  UserMissionConverter.java  UserPreferConverter.java
src/main/java/umc/study/domain/: AlarmEntity.java  FoodCategoryEntity.java  InquiryEntity.java  InquiryImageEntity.java  InquiryResponseEntity.java  MissionEntity.java  RegionEntity.java  ReviewEntity.java  ReviewImageEntity.java  ReviewResponseEntity.java  StoreEntity.java  UserEntity.java
src/main/java/umc/study/domain/enums/: AlarmType.java  InquiryType.java  UserGender.java  UserMissionStatus.java
src/main/java/umc/study/domain/mapping/: StoreFoodCategoryEntity.java  UserFoodCategoryEntity.java  UserMissionEntity.java
src/main/java/umc/study/repository/FoodCategoryRepository/: FoodCategoryRepository.java
src/main/java/umc/study/repository/MissionRepository/: MissionRepository.java
src/main/java/umc/study/repository/RegionRepository/: RegionRepository.java
src/main/resources/templates/: signup.html
(+63 files in other folders)
